# linkplay-wiim-dotnet

./: .gitignore  README.md
LinkPlayWiim.ClientApp/: .editorconfig  Linkplay.ClientApp.sln
LinkPlayWiim.ClientApp/Linkplay.ClientApp/: Device.Operations.cs  Device.cs  DeviceNetworkDiscoveryService.cs  DevicePlayerStatusQuery.cs  DeviceVolumeCommand.cs  EmptyShellDevice.cs  IConnectableDevice.cs  IDeviceConnector.cs  Linkplay.ClientApp.csproj  NetworkHelper.cs  Program.cs  Registry.cs
LinkPlayWiim.ClientApp/Linkplay.ClientApp.UnitTests/: UnitTest1.cs
LinkPlayWiim.ClientApp/Linkplay.ClientApp/Abstracts/: DeviceCommand.cs
LinkPlayWiim.ClientApp/Linkplay.ClientApp/DeviceCatalogs/: DeviceCatalog.Viewer.cs  DeviceCatalog.cs  DeviceCatalogItem.cs  IDeviceCatalogRegistrer.cs  IDeviceCatalogViewer.cs
LinkPlayWiim.ClientApp/Linkplay.ClientApp/DeviceCommands/: DeviceStatusExCommand.cs  DeviceStatusExResponse.cs
LinkPlayWiim.ClientApp/Linkplay.ClientApp/DeviceCommands/SetPlayers/: DeviceMuteUnmuteCommand.cs  DevicePlayUrlCommand.cs
LinkPlayWiim.ClientApp/Linkplay.ClientApp/RestApiClient/: IClientStorage.cs  RestApiClient.cs  StatusExResponse.cs
LinkPlayWiim.ClientApp/Linkplay.Server/: Linkplay.Server.csproj  Linkplay.Server.http  PlayUrlRequest.cs  Program.cs
LinkPlayWiim.ClientApp/Linkplay.Server/DeviceDiscovery/: DeviceNetworkDiscoveryService.cs
LinkPlayWiim.ClientApp/Linkplay.Server/Properties/: launchSettings.json
